# kiitracker-app

./: build.gradle.kts  readme.md  settings.gradle.kts  user-guide.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiitracker/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/kiitracker/data/: A16Routine.kt
app/src/main/java/com/kiitracker/data/auth/: AuthHandler.kt
app/src/main/java/com/kiitracker/data/db/: FireStoreDB.kt
app/src/main/java/com/kiitracker/data/local/: Prefs.kt
app/src/main/java/com/kiitracker/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/kiitracker/di/: AppModule.kt
app/src/main/java/com/kiitracker/domain/: Campus.kt  Course.kt  DailySchedule.kt  Section.kt  TimeSlot.kt
app/src/main/java/com/kiitracker/domain/interfaces/: Auth.kt
app/src/main/java/com/kiitracker/domain/models/: SignInResult.kt  User.kt
app/src/main/java/com/kiitracker/domain/repository/: UserRepository.kt
app/src/main/java/com/kiitracker/ext/: FireStoreExt.kt
app/src/main/java/com/kiitracker/screens/: HomeScreen.kt
app/src/main/java/com/kiitracker/ui/actions/: HomeScreenActions.kt
app/src/main/java/com/kiitracker/ui/components/: AppBar.kt  ExpandMoreButton.kt  SubjectCard.kt  WeekDayTabs.kt
app/src/main/java/com/kiitracker/ui/components/dialog/: LogoutDialog.kt
app/src/main/java/com/kiitracker/ui/components/icons/: Github.kt
app/src/main/java/com/kiitracker/ui/components/settings/: Card.kt  Section.kt
app/src/main/java/com/kiitracker/ui/components/subjects/: SubjectClassWithDirectionsCard.kt  SubjectTimeSlot.kt  SubjectTitle.kt
app/src/main/java/com/kiitracker/ui/routes/: Routes.kt
app/src/main/java/com/kiitracker/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kiitracker/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/kiitracker/ui/screens/sign_in/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/kiitracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiitracker/: DailyScheduleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
